<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_quant</title>
    <style>
         .form{
                width:500px;
                height: 500px;
                background-color: yellowgreen;
                position: absolute;
                top: 50%;
                left: 50%;
                margin:-250px 0 0 -250px     
            }
            a{text-decoration:none}
            a:link {color: black; text-decoration:none;}
            a:active{color: black; } 
            a:visited {color:black;text-decoration:none;} 
            a:hover {color: black; text-decoration:underline;}
    </style>
</head>
<body>
    <center>
        <form class="form">
            <p><font size="14">MY_QUANT</font></p>
            <br>
            <a href="./data_gather" ,class="option", id="data_gather"><font size="8">数据收集</font></a>
            <br>
            <a href="./data_process",class="option",id="data_process"><font size="8">预处理相关</font></a>
            <br>
            <a href="./feature_and_more",class="option",id="feature_and_more"><font size="8">数据特征提取</font></a>
            <br>
            <a href="./graph_analysis",class="option",id="graph_analysis"><font size="8">图像分析</font></a>
            <br>

        </form>
    </center>
    
</body>
</html>