<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get_info</title>
    <style>
        .form{
                width:500px;
                height: 500px;
                background-color: yellowgreen;
                position: absolute;
                top: 50%;
                left: 50%;
                margin:-250px 0 0 -250px     
            }
            a{text-decoration:none}
            a:link {color: black; text-decoration:none;}
            a:active{color: black; } 
            a:visited {color:black;text-decoration:none;} 
            a:hover {color: black; text-decoration:underline;}
            input{width:350px;height:30px}
    </style>
</head>
<body>
    <center>
        <font size="14">数据分类</font>
        <br>
        <a href="./homepage.html"><font size="5">返回主页</font></a>
        <form class="form">
            <br>
            <font size="6">数据分类</font><br><input id="classification" value=""><br>
            <br>
            <button onclick=classify()><font size="6">提交</font></button>
            <br>
            <font size="6">本地订单簿特征提取</font><br><input id="order_book_analysis" value=""><br>
            <br>
            <button onclick=or()><font size="6">提交</font></button>
        </form>
    </center>
	<script>
		var HttpClient = function() {
            this.get = function(aUrl, aCallback) {
                var anHttpRequest = new XMLHttpRequest();
                anHttpRequest.onreadystatechange = function() { 
                    if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                        aCallback(anHttpRequest.responseText);
                }
        
                anHttpRequest.open( "GET", aUrl, true );            
                anHttpRequest.send( null );
            }
        }
		function classify(){
            classification = document.getElementById("classification").value
            if (classification == "") {alert("输入信息不全")}
            else{
                alert("申请已提交，具体情况请观察后台消息")
                url_ = "./data_process/classify"+"?data_tittle="+classification
                var client = new HttpClient();
                client.get(url_, function(response){
                var json_ = eval('(' + response + ')');
            })
            }
        }
        function or(){
            analysis = document.getElementById("order_book_analysis").value
            if (analysis == "") {alert("输入信息不全")}
            else{
                alert("申请已提交，具体情况请观察后台消息")
                url_ = "./data_process/order_book_analysis"+"?data_tittle="+analysis
                var client = new HttpClient();
                client.get(url_, function(response){
                var json_ = eval('(' + response + ')');
            })
            }
        }
	</script>
</body>
</html>